footer {
    transition: all 500ms ease;
    &.dark {
        border-top: 1px solid $light-color;
    }
    background: $black-color;
    padding: 5rem 0 1rem;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 6rem;
        font-size: .85rem;
        color: $light-color;
        a {
            color: $light-color;
            transition: all 400ms ease;
            &:hover {
                color: $white-color;
            }
        }
        h3 {
            color: $white-color;
        }
        article {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            & > div {
                display: flex;
                align-items: center;
                gap: .6rem;
            }
            & h3 {
                color: $white-color;
            }
        }
    }
}

// SMALL QUERIES (MEDIUM)

@media screen and (max-width: 600px) {
    footer {
        .container {
            grid-template-columns: 1fr;
            article {
                align-items: center;
            }
        }
    }
}
