@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: 0;
  border-color: transparent;
  list-style: none;
  -webkit-text-decoration: 0;
          text-decoration: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.5;
  color: rgba(12, 3, 27, 0.7);
  transition: all 500ms ease;
}

.container {
  width: 82%;
  margin: 0 auto;
  transition: all 500ms ease;
}

body.light {
  background: rgba(76, 201, 240, 0.1);
}

body.dark {
  background: #0c031b;
}

.container.dark, section.dark {
  color: #ffffff;
}
.container.dark h2, .container.dark h2, .container.dark h3, .container.dark h4, .container.dark h5, .container.dark a, .container.dark p, section.dark h2, section.dark h2, section.dark h3, section.dark h4, section.dark h5, section.dark a, section.dark p {
  color: #ffffff;
}

html {
  scroll-behavior: smooth;
}

img {
  display: block;
  width: 100%;
}

h1, h2, h3, h4, h5 {
  line-height: 1.2;
}

section {
  margin-top: 6rem;
  transition: all 500ms ease;
}
section > h2 {
  text-align: center;
}
section > p {
  text-align: center;
  width: 42%;
  margin: 0.6rem auto 2.5rem;
}

.btn {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #f72585;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn:hover {
  background: #f84c9b;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

.btn-primary {
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.75rem 1rem;
  border-radius: 0.4rem;
  background: #480ca8;
  color: #ffffff;
  cursor: pointer;
  transition: all 400ms ease;
}
.btn-primary:hover {
  background: #580fce;
  box-shadow: 0 1rem 1.6rem rgba(12, 3, 27, 0.15);
}

@media screen and (max-width: 1024px) {
  .container {
    width: 90%;
  }
  section > p {
    width: 55%;
  }
}
@media screen and (max-width: 600px) {
  section > p {
    width: 90%;
  }
}
@-webkit-keyframes flipNavItem {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}
@keyframes flipNavItem {
  0% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
    opacity: 1;
  }
}
nav {
  width: 100vw;
  height: 5rem;
  position: fixed;
  z-index: 10;
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  display: grid;
  place-items: center;
  box-shadow: 0 1rem 1rem rgba(12, 3, 27, 0.1);
  transition: all 500ms ease;
}
nav.onScroll, nav.onScroll.light {
  background: #ffffff;
  transition: all 500ms ease;
}
nav.onScroll .container a:not(.btn), nav.onScroll.light .container a:not(.btn) {
  color: #0c031b;
}
nav.onScroll .container .dark-light-mode, nav.onScroll.light .container .dark-light-mode {
  color: #0c031b;
}
nav.onScroll .container .dark-light-mode .toggler, nav.onScroll.light .container .dark-light-mode .toggler {
  border-color: #0c031b;
}
nav.onScroll .container .dark-light-mode .toggler #ball, nav.onScroll.light .container .dark-light-mode .toggler #ball {
  background: #0c031b;
}
nav.onScroll.dark {
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  background: #0c031b;
}
nav.onScroll.dark .container a:not(.btn) {
  color: #ffffff;
}
nav.onScroll.dark .container .dark-light-mode {
  color: #ffffff;
}
nav.onScroll.dark .container .dark-light-mode .toggler {
  border-color: #ffffff;
}
nav.onScroll.dark .container .dark-light-mode .toggler #ball {
  background: #ffffff;
}
nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .container.dark .dark-light-mode .toggler #ball {
  margin-left: calc(100% - 0.7rem);
}
nav .container .dark-light-mode {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
}
nav .container .dark-light-mode .toggler {
  display: flex;
  align-items: center;
  border: #ffffff solid 1px;
  width: 3rem;
  height: 1rem;
  border-radius: 1rem;
  padding: 1px;
}
nav .container .dark-light-mode .toggler #ball {
  transition: all 500ms ease;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  display: flex;
  background: #ffffff;
}
nav .container ul {
  display: flex;
  gap: 3rem;
  align-items: center;
}
nav .container button {
  display: none;
}
nav .container a {
  color: #ffffff;
  font-weight: 400;
  font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
  nav .container button {
    display: inline-block;
    background: transparent;
    color: #ffffff;
    font-size: 2rem;
    cursor: pointer;
  }
  nav .container button#close__nav-btn {
    display: none;
  }
  nav .container ul {
    position: fixed;
    right: 5%;
    top: 5rem;
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
    display: none;
  }
  nav .container ul li {
    width: 100%;
    opacity: 0;
    -webkit-animation: flipNavItem 300ms ease forwards;
            animation: flipNavItem 300ms ease forwards;
    transform-origin: top;
  }
  nav .container ul li a {
    color: #ffffff;
    height: 100%;
    display: block;
    padding: 1.5rem 2rem;
    border-radius: 0;
    background: linear-gradient(#4cc9f0, #1dbbec);
  }
  nav .container ul li a.btn {
    background: #f72585;
  }
}
header {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  height: 100vh;
  overflow: hidden;
  display: grid;
  place-items: center;
}
header .container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 46% 46%;
  gap: 8%;
  align-items: center;
  justify-content: space-between;
}
header .container .header__content .h1 {
  font-size: 3.5rem;
  line-height: 1.1;
}
header .container .header__content p {
  margin: 1rem 0 2rem;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.1rem;
}

@media screen and (max-width: 1024px) {
  header {
    height: 60vh;
  }
  header .container {
    gap: 1rem;
  }
  header .container .header__content h1 {
    font-size: 2.2rem;
  }
}
@media screen and (max-width: 600px) {
  header {
    height: 100vh;
    padding-top: 3rem;
  }
  header .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  header .container .header__content {
    margin: 0.8rem 0 1.5rem;
    line-height: 1.4;
  }
}
#services h2 {
  color: rgba(12, 3, 27, 0.7);
}
#services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
#services .container article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem;
  border-radius: 1rem;
  display: flex;
  gap: 1.5rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 400ms ease;
}
#services .container article:hover {
  margin-top: -0.5rem;
}
#services .container article i, #services .container article span {
  font-size: 1.7rem;
}
#services .container article div h4 {
  margin-bottom: 1rem;
}

@media screen and (max-width: 1024px) {
  #services .container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  #services .container article {
    padding: 1.2rem;
    gap: 0.8rem;
  }
  #services .container article:hover {
    margin: 0;
  }
  #services .container article div h4 {
    margin-bottom: 0.8rem;
  }
}
@media screen and (max-width: 600px) {
  #services .container {
    grid-template-columns: 1fr;
  }
}
#specialiste .container {
  width: 68%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#specialiste .container.dark article {
  background: transparent;
  border: 1px #ffffff solid;
}
#specialiste .container article {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 1.5rem 1.5rem rgba(12, 3, 27, 0.1);
  position: relative;
  transition: all 700ms ease;
}
#specialiste .container article:hover {
  box-shadow: none;
}
#specialiste .container article:hover .specialiste__image::before {
  left: 0;
  border-radius: 1rem;
}
#specialiste .container article:hover .specialiste__social, #specialiste .container article:hover .specialiste__whatsapp {
  opacity: 1;
  visibility: visible;
}
#specialiste .container article .specialiste__image {
  height: 15rem;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
#specialiste .container article .specialiste__image::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: -100%;
  transition: all 800ms ease;
  background: linear-gradient(135deg, rgba(72, 12, 168, 0.8), rgba(76, 201, 240, 0.8));
}
#specialiste .container article .specialiste__details {
  margin: 1.5rem 0;
  text-align: center;
}
#specialiste .container article .specialiste__social {
  position: absolute;
  top: 1.2rem;
  right: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease;
}
#specialiste .container article .specialiste__social a {
  background: #ffffff;
  color: #480ca8;
  padding: 0.4rem;
  display: flex;
  font-size: 0.8rem;
  border-radius: 50%;
  transition: all 400ms ease;
}
#specialiste .container article .specialiste__social a:hover {
  background: #480ca8;
  color: #ffffff;
}
#specialiste .container article .specialiste__whatsapp {
  background: #54eb72;
  color: #ffffff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40%;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  opacity: 0;
  visibility: hidden;
  transition: all 1s ease;
}

@media screen and (max-width: 1024px) {
  #specialiste .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  #specialiste .container {
    grid-template-columns: 1fr;
  }
}
.swiper {
  width: 82%;
}
.swiper .swiper-pagination {
  background: primary-color;
}
.swiper .swiper-wrapper {
  margin-bottom: 4rem;
}
.swiper .swiper-wrapper article {
  background: linear-gradient(135deg, #480ca8, #4cc9f0);
  color: #ffffff;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  font-size: 0.8rem;
}
.swiper .swiper-wrapper article p {
  margin-bottom: 1.5rem;
}
.swiper .swiper-wrapper article .patient {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.swiper .swiper-wrapper article .avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}
@media screen and (max-width: 600px) {
  .swiper .swiper .swiper-wrapper article {
    padding: 1.5rem;
  }
}

#rdv .container {
  display: grid;
  grid-template-columns: 47% 47%;
  gap: 6%;
}
#rdv .container .infos p {
  margin: 0.5rem 0 2rem;
}
#rdv .container .infos article {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}
#rdv .container .infos article small {
  margin-top: 0.4rem;
  display: block;
}
#rdv .container .infos article .infos__icon {
  background: #f72585;
  padding: 0.8rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50%;
  color: #ffffff;
  display: flex;
  font-size: 1.4rem;
}
#rdv .container.dark form .form__groupe input, #rdv .container.dark form .form__groupe select, #rdv .container.dark form .form__groupe textarea {
  background: transparent;
  color: #ffffff;
}
#rdv .container.dark input[type=date]::-webkit-calendar-picker-indicator {
  filter: invert(100%);
}
#rdv .container form {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
#rdv .container .form__groupe label {
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  display: inline-block;
  font-weight: 600;
}
#rdv .container .form__groupe input, #rdv .container .form__groupe textarea, #rdv .container .form__groupe select {
  background: #ffffff;
  padding: 0.85rem 1rem;
  display: block;
  width: 100%;
  border-radius: 0.4rem;
  resize: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px #f72585 solid;
}

@media screen and (max-width: 1024px) {
  #rdv .container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  #rdv .container .infos {
    text-align: center;
  }
}
footer {
  transition: all 500ms ease;
  background: #0c031b;
  padding: 5rem 0 1rem;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer.dark {
  border-top: 1px solid rgba(255, 255, 255, 0.7);
}
footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6rem;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.7);
}
footer .container a {
  color: rgba(255, 255, 255, 0.7);
  transition: all 400ms ease;
}
footer .container a:hover {
  color: #ffffff;
}
footer .container h3 {
  color: #ffffff;
}
footer .container article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container article > div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
footer .container article h3 {
  color: #ffffff;
}

@media screen and (max-width: 600px) {
  footer .container {
    grid-template-columns: 1fr;
  }
  footer .container article {
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */